{
	"manifest_version": 2,
	"name": "NO+OTP",
	"description": "Add to the input your password + OTP",
	"version": "2.2",
	"options_page": "options.html",
	"icons": {
		"48": "images/unlock-50.png",
		"128": "images/unlock-128.png"
	},
	"browser_action": {
		"default_title": "NO+OTP"
	},
	"background": {
		"page": "index.html"
	},
	"permissions": ["storage", "activeTab"]
}
